#top-title {
	font-size: 3vw;
	color: blue;
	display: inline-block;
	margin-left: 16px;
}
#broccoli-giver {
	margin: 16px;
	background-color: #2196f3;
	color: white;
	border-radius: 8px;
	border: none;
	padding: 6px 12px;
	cursor: pointer;
}
#broccoli-giver:hover {
	box-shadow: inset 0px 0px 16px #4caf50;
}
#broccoli-holder {
	min-height: 250px;
	width: 100%;
	border: 2px solid black;

	margin-bottom: 60px;
}
#broccoli {
	max-width: 100%;
}
@media screen and (max-width: 500px) {
	#top-title {
		color: green;
	}
}
#navbar {
	width: 100%;
	height:  60px;
	background-color: #dddddd;

	display: flex;
	justify-content: space-between;
}
#navbar div {
	display: flex;
	align-items: center;
}
#navbar img {
	display: inline-block;
	height: 100%;
}
#menu-items {
	display:  flex;
	list-style-type: none;

	justify-content: flex-end;
	overflow: hidden;
	margin: 0px;
	cursor: auto;
}

.menu-items {
	height:  50px;
	margin-right: 32px;
}
p {
	line-height: 2em;
	text-shadow: 3px 3px orange;
}
ul {
	font-family:  "Sofia", monospace;
	font-size:  3em;
	font-style: italic;
	font-weight: bolder;
	overflow: scroll;
	cursor: wait;
}

ol {
	background-color: red;
	margin: 20px;
	border: 5px dotted blue;
	box-shadow: 2px 2px 10px;
}

#box {
	cursor: crosshair;

	display: flex;
	/*flex-direction: row;
	flex-wrap: wrap;*/
	flex-flow: row nowrap;
	justify-content: flex-start;

	height: 200px;
}

#box > div {
	width: 100px;
}

body {
	margin:  0;
	overflow-x: hidden;
}

#grid-box {
	width:  500px;
	height: 500px;
	background-color: orange;

	display: grid;
	/*grid-template-rows: 2fr 1fr 1fr;
	grid-template-columns: 2fr 1fr;*/
	grid:  2fr 1fr 1fr / 2fr 1fr;

	grid-column-gap: 25px;
}

#grid-home {
	grid-row-start: 2;
	grid-column-start: 2;
	grid-row-end: 4;
	grid-column-end: span 1;
}

#myTable {
	border-spacing: 50px 0;
}